<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header class="top-display-about">
        <div class="v-rectangle">
            <h1> <br>About Us</h1>
            <div class="wrapper">
                <div class="typing-about">We are the taste of love.
                </div>
            </div>
        </div>
        <div class="h-rectangle"><img class="logo" src="Extra/logo_white.png" alt="" /></div>
        <img class="frame" src="Extra/frame.png" alt="frame" />
    </header>
    <header class="navigate">
        <a href="home-page.html" target="_self" alt="Home Page">
            <img src="nav/Home.png" alt="Home" />
        </a>

        <a href="menu.html" target="_self" alt="Menu Page">
            <img src="nav/Menu.png" alt="Menu" />
        </a>

        <a href="contactUs.html" target="_self" alt="Contact Us Page">
            <img src="nav/contact.png" alt="contact" />
        </a>

        <a href="about-us.html" target="_self" alt="About US Page">
            <img src="nav/aboutUs.png" alt="About us" />
        </a>

    </header>

    <a href="myOrder.html" target="_self" alt="Order Page">
        <img class="cart" src="Extra/cart.png" alt="cart" />
    </a>

    <div class="content-about">
        <h1>About US</h1>
        <p>Our bakery is one of a kind, famous for its wonderful breathtaking homemade bakeries. <br> You can try a delicious cookie along with a rich rosted coffee. <br> Or even an old traditional English cake with a nice remarkable cup of tea.<br> You
            could dive and let your soul deep into our heavenly hot chocolate with a sweet teasty bite of our loved cakes.
        </p>
        <p id="attention">Don't <strong>hesitate</strong> and check our <a href="menu.html" id="ho"><em>menu!</em></a></p>
    </div>

    <table>
        <caption>~Open hours~</caption>
        <tr>
            <th>Days</th>
            <th>Opens</th>
            <th>Closes</th>
        </tr>
        <tr>
            <td>Sunday-Thursday</td>
            <td>8 AM</td>
            <td>10 PM</td>
        </tr>
        <tr>
            <td>Friday-Saturday</td>
            <td>12 PM</td>
            <td>12 AM</td>
        </tr>
    </table>
    <ul>
        You can find us on:
        <li class="Twitter">
            Twitter: @Warm_Delights
        </li>
        <li class="Instagram">
            Instagram: @Warm_Delights
        </li>
        <li class="Snapchat">
            Snapchat: @Warm_Delights
        </li>
    </ul>
    <footer>
        <small>This is a project for Internet Application course supervised by Dr.Areej Alfraih <br>
            <pre> Jumanah Alwafi    Rawan Abdu    Reem Alsharif   Manar Alemam</pre> <strong>Coded with LOVE!
                &copy;</strong>
        </small>
    </footer>
</body>

</html>