<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <header class="top-display-home">
        <div class="v-rectangle">
            <h1> <br>Bakeology</h1>
            <div class="wrapper">
                <div class="typing-home">love at first bite.
                </div>
            </div>
        </div>
        <div class="h-rectangle"><img class="logo" src="Extra/logo_white.png" alt="" /></div>
        <img class="frame" src="Extra/frame.png" alt="frame" />
    </header>
    <header class="navigate">
        <a href="home-page.html" target="_self" alt="Home Page">
            <img src="nav/Home.png" alt="Home" />
        </a>

        <a href="menu.html" target="_self" alt="Menu Page">
            <img src="nav/Menu.png" alt="Menu" />
        </a>

        <a href="contactUs.html" target="_self" alt="Contact Us Page">
            <img src="nav/contact.png" alt="contact" />
        </a>

        <a href="about-us.html" target="_self" alt="About US Page">
            <img src="nav/aboutUs.png" alt="About us" />
        </a>
    </header>
    <a href="myOrder.html" target="_self" alt="Order Page">
        <img class="cart" src="Extra/cart.png" alt="cart" />
    </a>
    

    <div class="content-homepage">
        <h1>Bakeology</h1>
        <p>Welcome to our bakery where you can find your Warm Sweet</p>
        <p>We create delicious memories!</p>
        <p>Great taste in every bite!</p>
        <p id="made">Made with LOVE
            <span class="hearts">
              <i class="fa fa-heart"></i>
              <i class="fa fa-heart small" id="heart-one"></i>
              <i class="fa fa-heart small" id="heart-two"></i>
              <i class="fa fa-heart small" id="heart-three"></i>
            </span>
          </p>
    </div>
    <footer>
            <pre>Developed & Designed By SAIDI ANASS</pre>
                <strong >Coded with LOVE! &copy;</strong>
        </small>
    </footer>
</body>

</html>